@use '../utilities/variables' as *;

#about--vid {
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &::after {
        content: "";
        background: url('../images/gallery/gallery-1.jpg');
        background-size: cover;
        filter: brightness(50%);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
    i {
        font-size: 5em;
        color: $red;
        cursor: pointer;
        /* &::before {
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            text-rendering: auto;
            line-height: 1;
        } */
    }
}

#about--certificates {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $darkestBackground;
    h2 {
        color: white;
        font-weight: 700;
        font-size: 19px;
        margin-bottom: 80px;
    }
    .gray-bar {
        margin-top: 5em;
    }
    .certificates--img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
        margin-bottom: 5em;
    }
}

.dark {
    background-color: $darkestBackground;
    .gray-bar {
        margin-top: 5em;
    }
    h2 {
        color: white;
    }
    i {
        color: white;
    }
}

#footer--team {
    background-color: $darkBackground;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .gray-bar {
        margin-top: 5em;
    }
    h2 {
        color: white;
        font-weight: 700;
        font-size: 19px;
        margin-bottom: 80px;
    }
    .staff--container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        .team--staff {
            display: flex;
            flex-direction: column;
            margin-bottom: 5em;
            .staff--name {
                color: white;
                margin: 2em 0 0 2em;
            }
            .staff--role {
                font-size: 10px;
            }
            color: $globalFontColor;
        }
    }
}

#accordion {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 3em;
    p {
        font-family: $paragraphs-font;
    }
    h2 {
        font-size: 2.75rem;
        font-weight: 700;
        font-family: $headings-font;
    }
    .gray-bar {
        margin-top: 5em;
    }
    a {
        text-decoration: none;
        color: #3C3C3C;
        &:visited {
            color: #3C3C3C;
        }
    }
    .accordion--header {
        font-size: 19px;
        margin-bottom: 1em;
        margin-top: 3em;
        h3 {
            font-family: $headings-font;
            font-weight: 700;
            &:hover {
                color: red;
                transition: all 0.2s ease-in;
            }
        }
        &::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 24px;
            left: 33px;
            top: 22px;
            opacity: 0;
            transition: all 0.2s ease;
        }
        &::before {
            content:"";
            position: absolute;
            width: 24px;
            height: 2px;
            left: 22px;
            top: 33px;
        }
    }
    .accordion--item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 50%;
        text-align: justify;
        .collapse {
            transform: scaleY(0);
        }
        .show {
            transform: scaleY(1);
        }
    }
}

    @media screen and (max-width: 767px) {
        #about--certificates {
        .certificates--img {
            grid-template-columns: 1fr;
        }
    }
}